apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of POD can be changed in run time and after that also
    x1: ms-demo # key and value pair 
  name: ms-demo # name of pod 
spec:
  containers:
  - image: swamigmv/ms-demo:v01 # docker hub image 
    name: ms-demo # name of POD 
    ports: # app port 
    - containerPort: 8081
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ms-demo
  name: ms-demo # name of service 
spec:
  ports:
  - name: 1234-80
    port: 8081 # service IP port number 
    protocol: TCP
    targetPort: 8081 # app port which is running in a pod 
  selector: # POd finder using label of pod 
    x1: ms-demo # this is label of POD 
  type: NodePort # type of service 
status:
  loadBalancer: {}
