apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of POD can be changed in run time and after that also
    x1: msdemo # key and value pair 
  name: msdemo # name of pod 
spec:
  containers:
  - image: swamigmv/ms-demo:v1 # docker hub image 
    name: msdemo # name of POD 
    ports: # app port 
    - containerPort: 8081
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}


