apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of POD can be changed in run time and after that also
    x1: msdemo # key and value pair 
  name: msdemo # name of pod 
